<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="1154" border="1" align="center">
  <tr>
    <td colspan="4"><img src="img/images/Untitled-1_01.gif" width="1152" height="176" /></td>
  </tr>
  <tr>
    <td width="261"><img src="img/images/Untitled-1_02.gif" width="261" height="109" /></td>
    <td width="310"><img src="img/images/Untitled-1_03.gif" width="310" height="109" /></td>
    <td width="318"><img src="img/images/Untitled-1_04.gif" width="317" height="109" /></td>
    <td width="241"><img src="img/images/Untitled-1_05.gif" width="241" height="109" /></td>
  </tr>
  <tr>
    <td colspan="4"><ol>
      <li><strong>ทักษะการรักษาอัตลักษณ์ที่ดีของตัวเอง (Digital Citizen Identity)</strong> ความสามารถในการสร้างและจัดการภาพลักษณ์ของตนเองในสื่อโซเชียลในเชิงบวกภายใต้พื้นฐานความเป็นจริง รับผิดชอบในการกระทำ ไม่กระทำการผิดกฎหมายละเมิดจริยธรรม<br />
        <br />
        </li>
      <li><strong>ทักษะในการบริหารจัดการเวลาในโลกดิจิทัล (Screen Time Management)</strong> สามารถบริหารเวลาและควบคุมตนเองในโลกออนไลน์กับในชีวิตจริงได้อย่างสมดุล<br />
        <br />
        </li>
      <li><strong>ทักษะการรับมือการกลั่นแกล้งบนโลกไซเบอร์ (Cyberbullying Management)</strong> มีความสามารถในการรับมือ ป้องกัน และมีภูมิคุ้มกันกับการข่มขู่บนโลกไซเบอร์อย่างเหมาะสม ไม่ใช้อารมณ์<br />
        </li>
      <li><strong>ทักษะการรักษาความปลอดภัยของตนเองบนโลกไซเบอร์ (Cybersecurity Management)</strong> ความสามารถในการป้องกันการถูกโจรกรรมข้อมูลหรือถูกโจมตีในโลกออนไลน์ได้ เช่น การกำหนดรหัสผ่านต่างๆ ให้ปลอดภัย<br />
        <br />
        </li>
      <li><strong>ทักษะในการจัดการความเป็นส่วนตัว (Privacy Management) </strong>รักษาความเป็นส่วนตัวในโลกออนไลน์ของตนเองและผู้อื่นได้ เพื่อความปลอดภัยทางข้อมูล<br />
        </li>
      <li><strong>ทักษะการคิดวิเคราะห์อย่างมีวิจารณญาณ (Critical Thinking)</strong> สามารถคิดวิเคราะห์แยกแยะข้อมูลที่ถูกต้องหรือไม่ถูกต้อง วิเคราห์ข้อมูลที่เป็นประโยชน์ โดยใช้วิจารณญาณและการตรวจสอบที่ถูกต้อง เช่น ภาพตัดต่อต่างๆ<br />
        <br />
        </li>
      <li><strong>ทักษะในการบริหารจัดการข้อมูล ร่องรอยทางดิจิทัล (Digital Footprint)</strong> สามารถในการคิด เข้าใจความเป็นไปในโลกดิจิทัลว่าจะทิ้งร่องรอยและประวัติไว้เสมอ ซึ่งอาจส่งผลต่อในอนาคตและการใช้ชีวิต<br />
        <br />
        </li>
      <li><strong>ทักษะการใช้เทคโนโลยีอย่างมีความเห็นอกเห็นใจและสร้างสัมพันธภาพที่ดีกับผู้อื่น (Digital Empathy)</strong> มีความเห็นอกเห็นใจ มีปฏิสัมพันธ์ที่ดีต่อกันในโลกออนไลน์ มีการช่วยเหลือซึ่งกันและกัน</li>
    </ol>
    <img src="img/e94523aa-95ea-42d1-9e16-b3c6dcb0c726-Photoroom.png" width="260" height="204" /><img src="img/think-before-chat-digital-message-0-324x160.jpg" width="324" height="160" /></td>
  </tr>
  <tr>
    <td colspan="4"><img src="img/images/Untitled-1_07.gif" width="1156" height="108" /></td>
  </tr>
</table>
</body>
</html>
